debug=true
server.port=1572
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart
spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=char1972
